D. yakuba
line00_reference
line01_CY20A
line02_CY28
line03_CY01A
line04_CY02B5
line05_CY04B
line06_CY08A
line07_CY13A
line08_CY17C
line09_CY21B3
line10_CY22B
line11_NY66-2
line12_NY81
line13_NY48
line14_NY56
line15_NY62
line16_NY65
line17_NY73
line18_NY42
line19_NY85
line20_NY141

D. simulans
line00_reference
line01_MD221
line02_MD06
line03_MD63
line04_NS40
line05_MD251
line06_MD105
line07_MD199
line08_NS05
line09_NS137
line10_NS39
line11_MD73
line12_MD106
line13_NS67
line14_NS50
line15_NS113
line16_NS78
line17_MD15
line18_NS33
line19_NS79
line20_MD233